<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>HomePets - Usuário</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <p>
      <h1>HomePets - Listar Colaboradores</h1>
    </p>
    <table id="tabela" border="1">
      <tr>
        <td>Nome</td>
        <td>E-mail</td>
        <td>Telefone</td>
        <td>Servicos</td>
        <td>Cidade</td>
        <td>Tipo empresa</td>
        <td>Nome empresa</td>
      </tr>
    </table>        
    <p>
      <button onclick="voltar()">Voltar</button>
    </p>
    <script src="script.js"></script>
  </body>
</html>
