<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>HomePets</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
      <label>Nome completo:</label>
      <input id="nome" type="text">
      <label>E-mail</label>
      <input id="email" type="text">
      <label>CPF:</label>
      <input id="cpf" type="text">
      <label>Senha:</label>
      <input id="senha" type="text">
      <label>Servicos:</label>
      <input id="servicos" type="text">
      <label>Estado</label>
      <input id="estado" type="text">
      <label>Cidade</label>
      <input id="cidade" type="text">
      <label>CEP:</label>
      <input id="cep" type="text">
      <label>Rua:</label>
      <input id="rua" type="text">
      <label>Complemento</label>
      <input id="complemento" type="text">
      <label>Bairro</label>
      <input id="bairro" type="text">
      <label>Telefone:</label>
      <input id="telefone" type="text">
      <button onclick="register()">Cadastrar</button>
    <script src="script.js"></script>
  </body>
</html>
