<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>HomePets</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <p>
      <h1>HomePets</h1>
    </p>
    <p>
      <label>Usuário:</label>
      <input type="text" placeholder="Digite seu e-mail...">
    </p>
    <p>
      <label>Senha:</label>
      <input type="password">
    </p>
    <p>
      <button onclick="login()">Entrar</button>
    </p>
    <p>
      <button onclick="registerUser()">Cadastrar Usuario</button>
      <button onclick="registerCollaborator()">Cadastrar PJ</button>
      <button onclick="registerPj()">Cadastrar Autonomo</button>
    </p>
    <script src="script.js"></script>
  </body>
</html>
