<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>HomePets - Usuário</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <p>
      <h1>HomePets - Usuário</h1>
    </p>
    <p>
      <button onclick="deslogar()">Deslogar</button>
    </p>
    <p>
      <button onclick="listarColaboradores()">Listar Colaboradores</button>
    </p>
    <script src="script.js"></script>
  </body>
</html>
