<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>HomePets</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <p>
      <h1>Registro de Usuário</h1>
    </p>
    <p>
      <label>Nome completo:</label>
      <input id="nome" type="text" size="60">
    </p>
    <p>
      <label>CPF:</label>
      <input id="cpf" type="text" oninput="cpf(this)">
    </p>  
    <p>
      <label>Telefone:</label>
      <input id="telefone" type="text" onkeypress="mascaraPhone(this, mphone);" onblur="mascaraPhone(this, mphone);">
    </p>  
    <p>
      <label>E-mail</label>
      <input id="email" type="email" size="60" name="email" onblur="validacaoEmail(email)">
    </p> 
    <p>
      <label>Senha:</label>
      <input id="senha" type="password">
    </p>
    <p>
      <label>Nome do Pet:</label>
      <input id="nomePet" type="text" size="60">
    </p>
    <p>
      <label>Idade do Pet:</label>
      <input id="idadePet" type="number" size="6">
    </p>
    <p>
      <label>CEP:</label>
      <input id="cep" type="text" maxlength="9" onblur="pesquisacep(value)">
    </p>  
    <p>
      <label>Estado</label>
      <input id="estado" type="text">
    </p>  
    <p>
      <label>Cidade</label>
      <input id="cidade" type="text">
    </p>
    <p>
      <label>Rua:</label>
      <input id="rua" type="text" size="60">
    </p>  
    <p>
      <label>Bairro</label>
      <input id="bairro" type="text">
    </p> 
    <p>
      <label>Número</label>
      <input id="numResidencia" type="text">
    </p>
    <p>
      <label>Complemento</label>
      <input id="complemento" type="text">
    </p>   
    <p>
      <button onclick="register()">Cadastrar</button>
    </p>  
    <script src="script.js"></script>
  </body>
</html>
